# MinusOneMusic-public

./: .sync-state  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/data/: AppError.kt  AppResult.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/data/database/: AppDatabase.kt  DatabaseModule.kt  TypeConverters.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/data/datasource/: MediaStoreDataSource.kt  NetworkDataSource.kt  SongDownloadDataSource.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/data/pagingsource/: ApiLimitOffsetPagingSource.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/data/repository/: ApiResultFlows.kt  DiscoverRepository.kt  LoggedInUserDataRepository.kt  LoginRepository.kt  NCMResultFlows.kt  PlaylistRepository.kt  SearchRepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/domain/: GetPlaylistDetailAndPagingDataUseCase.kt  GetPlaylistSongItemsUseCase.kt  MapSongsFlowToUiItemsUseCase.kt  PlayPlaylistUseCase.kt  PlaySongsUseCase.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/player/: CountUtil.kt  Extensions.kt  RepeatShuffleModeUtil.kt  RepeatShuffleToggleMode.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/system/: PackageManagerExt.kt  RequestPermissionLauncher.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/: MainActivityViewModel.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/clouddisk/: MyPrivateCloudFragment.kt  MyPrivateCloudViewModel.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/common/: AbstractMiniPlayerBarFragment.kt  AbstractPlayerFragment.kt  AbstractPlaylistFragment.kt  AbstractPlaylistViewModel.kt  AbstractRemotePlaylistFragment.kt  AbstractRemotePlaylistViewModel.kt  BaseSongAdapter.kt  BindingAdapters.kt  BottomNavigationIconsUtils.kt  CoilUtils.kt  ColorUtils.kt  CustomCollapsingToolbarLayout.kt  DolphinToast.kt  GlideUtils.kt  LyricsView.kt  MainDrawerContent.kt  MiniBarTextView.kt  MiniPlayPauseButton.kt  MiniPlayerBarController.kt  MiniPlayerBarView.kt  MusicPlayerBarPlayerListener.kt  NestedScrollableHost.kt  PagedSongWithPositionAdapter.kt  PlaylistDialogController.kt  PlaylistFragmentUIHelper.kt  PlaylistPlaybackHandler.kt  SimpleSongAdapter.kt  SongList.kt  SongWithAlbumAdapter.kt  SongWithPositionAdapter.kt  ToastManager.kt  UiText.kt  UiTextEvent.kt  ViewExtensions.kt  ViewUtils.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/dailyrecommend/: DailyRecommendFragment.kt  DailyRecommendSongAdapter.kt  DailyRecommendViewModel.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/discover/: DiscoverBlockAdapter.kt  DiscoverBlockPlaylistAdapter.kt  DiscoverBlockTopListAdapter.kt  DiscoverBlockViews.kt  DiscoverDividerItemDecoration.java  DiscoverFragment.kt  DiscoverList.kt  DiscoverScreen.kt  DiscoverTopBar.kt  DiscoverViewModel.kt  PlayListSquareAdapter.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/friend/: FansFragment.kt  FansViewModel.kt  FollowFragment.kt  FollowViewModel.kt  MyFriendFragment.kt  ProfileAdapter.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/inbox/: InboxFragment.kt  InboxScreen.kt  InboxViewModel.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/listenrank/: ListenRankFragment.kt  ListenRankTabFragment.kt  ListenRankViewModel.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/localmusic/: LocalMusicFragment.kt  LocalMusicViewModel.kt  LocalSongAdapter.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/login/: LoggedInUserView.kt  LoginResult.kt  PhoneCaptchaLoginFormState.kt  PhoneCaptchaLoginFragment.kt  PhoneCaptchaLoginViewModel.kt  PhoneLoggedInUserView.kt  PhoneLoginResult.kt  PhonePasswordLoginFragment.kt  PhonePasswordLoginViewModel.kt  QrCodeLoginFragment.kt  QrCodeLoginViewModel.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/main/: BottomNavigationIconsUtils.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/mapper/: AppErrorExt.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/mine/: DragonBallAdapter.kt  DragonBallRow.kt  MineDragonBall.kt  MineFragment.kt  MineScreen.kt  MineViewModel.kt  MyFeedTabFragment.kt  MyMusicTabFragment.kt  MyMusicTabScreen.kt  MyPlaylistAdapter.kt  UserPlaylistItem.kt  UserPlaylistTab.kt  UserPlaylistTabFragment.kt  UserPlaylistTabScreen.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/mycollection/: CollectedMvListFragment.kt  CollectedMvListViewModel.kt  MyAlbumAdapter.kt  MyAlbumFragment.kt  MyAlbumViewModel.kt  MyCollectedMvAdapter.kt  MyCollectionFragment.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/navigation/: AppEntryProvider.kt  DeepLinkRegistry.kt  NavigationManager.kt  NavigationState.kt  Navigator.kt  Routes.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/ui/nowplaying/: IotDevicesDialogFragment.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/github/bumblebee202111/minusonecloudmusic/utils/: AppAndDeviceInfoProvider.kt  AppErrorExt.kt  BuildCookie.kt  DateUtils.kt  DeviceInfoProvider.kt  Flow.kt  ImageUrl.kt  NcmClientInfoProvider.kt  PackageManagerExt.kt  RequestPermissionLauncher.kt  ToastManager.kt  UiText.kt  UiTextEvent.kt
app/src/main/res/drawable/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
